<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:orientation="vertical"
    android:id="@+id/recordh_detail_show"
    android:background="@drawable/button_trans"
    android:onClick="recordDetail"
    >

        <TextView
            android:id="@+id/listh_record_name"
            style="@style/hb_textColor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.04" >

            <ImageView
                android:contentDescription="direction"
                android:id="@+id/listh_record_direction"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_in_icon" />

            <TextView
                android:id="@+id/listh_record_date"
                style="@style/hb_textColor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="date"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/listh_record_duration"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                style="@style/hb_textColor"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:text="duration"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

</LinearLayout>