<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    style="@style/light_bg"
    >

    <ListView
        android:id="@+id/popup_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.21" >

    </ListView>

</LinearLayout>
